[gd_scene load_steps=3 format=3 uid="uid://2utxrfsifspn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aw8oj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j3fcu"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92766, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aw8oj")

[node name="GFX" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_j3fcu")
