[gd_scene load_steps=7 format=3 uid="uid://2utxrfsifspn"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_41eiw"]
[ext_resource type="PackedScene" uid="uid://cwnxodqn55xva" path="res://Systems/Health/health.tscn" id="2_mov1t"]
[ext_resource type="PackedScene" uid="uid://cuy6ybhwt7q17" path="res://Player/Graphics/Samurai_with_Sword_swing.glb" id="2_weltm"]
[ext_resource type="PackedScene" uid="uid://bqjng2p0r10hq" path="res://Systems/Hurbox/hurtbox.tscn" id="3_1o21t"]
[ext_resource type="PackedScene" uid="uid://bp6r7yognhkhm" path="res://Systems/Hitbox/hitbox.tscn" id="4_x7v3s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aw8oj"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_41eiw")

[node name="BodyCollider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aw8oj")

[node name="Samurai_with_Sword_swing" parent="." instance=ExtResource("2_weltm")]

[node name="Hitbox" parent="Samurai_with_Sword_swing" instance=ExtResource("4_x7v3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.98348)

[node name="Health" parent="." instance=ExtResource("2_mov1t")]

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_1o21t")]
health_component = NodePath("../Health")
